# cloud-service

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fivebit/utils/: ConfigClientApplication.java  DiscoveryService.java
config-client/src/main/resources/: bootstrap.properties
config-client2/: pom.xml
config-client2/src/main/java/com/fivebit/utils/: ConfigClientApplication.java
config-client2/src/main/resources/: bootstrap.properties
config-client2/src/test/java/com/fivebit/utils/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/config/topzedu/: config-dev.properties  config-prod.properties
config-server/src/main/java/com/fivebit/utils/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fivebit/utils/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fivebit/utils/: EurekaServerApplication.java
eureka-server/src/test/java/com/fivebit/utils/: EurekaServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/fivebit/utils/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/fivebit/utils/: ZuulGatewayApplicationTests.java
