spring.application.name=config-server
server.port=9868

spring.cloud.config.server.git.uri=https://github.com/fivebit/cloud-service/
spring.cloud.config.server.git.searchPaths=config-server/config/topzedu
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8889/eureka/
